Views/CustomerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="SampleMauiMvvmApp.Views.CustomerDetailPage"
    xmlns:model="clr-namespace:SampleMauiMvvmApp.Models"
    xmlns:modelwrapper="clr-namespace:SampleMauiMvvmApp.ModelWrappers"
    xmlns:viewmodel="clr-namespace:SampleMauiMvvmApp.ViewModels"
    x:DataType="viewmodel:CustomerDetailViewModel"
    Title="{Binding Title}">
    <!--Shell.PresentationMode="ModalAnimated"-->

    <Grid
        Padding="10"
        ColumnDefinitions="*"
        ColumnSpacing="0"
        RowDefinitions="*,*,Auto"
        BackgroundColor="LightGray">
        <VerticalStackLayout Grid.Row="0">
            <Frame BackgroundColor="White" CornerRadius="10" Padding="15" Margin="10">
                <VerticalStackLayout Grid.Row="0">
                    
                        <Grid ColumnDefinitions="*,*">
                            <StackLayout Grid.ColumnSpan="2"  Padding="40,10,10,10" HorizontalOptions="StartAndExpand">
                            <HorizontalStackLayout>
                                <Label Grid.Column="0" Padding="0,0,10,20" FontSize="20" TextColor="Grey" FontAttributes="Bold" Text="CUSTOMER INFO" />
                                <Image HeightRequest="20" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="EndAndExpand" Source="info_icon.jpg" />

                            </HorizontalStackLayout>
                            <Label FontSize="12" TextColor="Grey" FontAttributes="Italic,Bold" Text="AREA" />
                            <HorizontalStackLayout>
                                <Label Padding="0,0,40,0" FontSize="22" Text="{Binding CustStateErf}" TextColor="CornflowerBlue" FontAttributes="Bold" />
                                <Image HeightRequest="30" WidthRequest="30" VerticalOptions="Start" HorizontalOptions="EndAndExpand" Source="pencil_icon.jpg" />
                            </HorizontalStackLayout>
                            
                                

                                <Label FontSize="12" TextColor="Grey" FontAttributes="Italic,Bold" Text="Phone NO" />
                                <Label FontSize="15" FontAttributes="Bold" TextColor="CornflowerBlue" Text="{Binding Custphone1}"  />

                                <Label FontSize="12" TextColor="Grey" FontAttributes="Italic,Bold" Text="METER NO" />
                                <Label FontSize="22" FontAttributes="Bold" Text="{Binding MeterNumber}" TextColor="CornflowerBlue" />
                                <!--<Label FontSize="12" TextColor="Grey" FontAttributes="Italic,Bold" Text="ROUTE NO" />
                                <Label FontSize="22" Text="{Binding RouteNumber}" TextColor="CornflowerBlue" />-->

                                <Label FontSize="12" TextColor="Grey" FontAttributes="Italic,Bold" Text="PREVIOUS READING" />
                                <Label FontSize="30" FontAttributes="Bold" Text="{Binding CustPrevReading}" TextColor="Blue" />
                                <Label FontSize="12" TextColor="Grey" FontAttributes="Italic,Bold" Text="CURRENT READING" />
                                <Label FontSize="30" FontAttributes="Bold" Text="{Binding CustCurrentReading}" TextColor="Blue" />

                                <Label FontSize="12" IsVisible="{Binding IsCurrentReading}" TextColor="Grey" FontAttributes="Italic,Bold" Text="Total Usage" />
                                <Label FontSize="22" IsVisible="{Binding IsCurrentReading}" FontAttributes="Bold" Text="{Binding TotalUsage}" TextColor="Red" />
                                
                            </StackLayout>
                        </Grid>
                        
                    
                    <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="CenterAndExpand">
                        <Entry Grid.Row="0" BackgroundColor="LightGrey" Placeholder="Enter new reading here"  WidthRequest="400" IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" Text="{Binding VmReading.C_reading}" Keyboard="Numeric"/>
                        <toolkit:Expander>
                            <toolkit:Expander.Header>
                                <Label HorizontalOptions="CenterAndExpand" Text="Leave a comment..." FontAttributes="Italic" FontSize="Medium">
                                </Label>

                            </toolkit:Expander.Header>
                            <HorizontalStackLayout Padding="10">
                                <Grid ColumnDefinitions="*,*" RowDefinitions="*" >
                                    <HorizontalStackLayout Spacing="10">
                                        <Entry Grid.Column="0" BackgroundColor="WhiteSmoke" Placeholder="Enter comment here..." WidthRequest="250"
                                           HeightRequest="75" VerticalOptions="Center" IsTextPredictionEnabled="True" IsSpellCheckEnabled="True"
                                           Text="{Binding VmReading.Comment}"  />
                                        <!--<Button
                                                CornerRadius="10"
                                                BackgroundColor="Grey"
                                                Command="{Binding TakePhotoClickedCommand}"
                                                HorizontalOptions="Center"
                                                Text="Camera" />-->

                                        <Border Style="{StaticResource iconBtnContainer}">
                                            <Image Source="camera_icon.jpg" />
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TakePhotoClickedCommand}" />
                                            </Border.GestureRecognizers>
                                        </Border>

                                    </HorizontalStackLayout>
                                </Grid>
                            </HorizontalStackLayout>
                        </toolkit:Expander>
                        <Button Grid.Row="2"
                                CornerRadius="20"
                                WidthRequest="200"
                                Text="Create New Reading"
                                Command="{Binding CreateReadingCommand}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                 Binding="{Binding IsUpdate}"
                                 Value="true">  
                                 <Setter Property="Text" Value="Update Reading"></Setter>
                                  <Setter Property="BackgroundColor"  Value="OrangeRed"></Setter>
                                   <Setter Property="TextColor" Value="White"></Setter>
                                   <Setter Property="FontAttributes" Value="Bold"></Setter>

                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackLayout>
                </VerticalStackLayout>
            </Frame>


        </VerticalStackLayout>

        <VerticalStackLayout VerticalOptions="EndAndExpand" Grid.Row="1" Padding="10">
            <ScrollView>

                <ContentView>
                    <CollectionView
                                    BackgroundColor="Transparent"
                                    ItemsSource="{Binding Customer.Readings}"
                                    SelectionMode="None"
                                    EmptyView="No reading data"
                                >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="modelwrapper:ReadingWrapper">
                                <Grid  HorizontalOptions="Fill" >
                                    <Frame HeightRequest="110" CornerRadius="10">
                                        <Grid Padding="10" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10" RowDefinitions="Auto,Auto,*" RowSpacing="10">


                                            <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Padding="3" CornerRadius="5" WidthRequest="50" HeightRequest="30" BackgroundColor="LimeGreen" VerticalOptions="Center" IsVisible="{Binding IsNew}">
                                                <Label Text="New" HorizontalTextAlignment="Center" Style="{StaticResource TinyLabel}" />
                                            </Frame>
                                            <VerticalStackLayout>
                                                <HorizontalStackLayout>
                                                    <Label Grid.Row="2" FontSize="Medium" FontAttributes="Bold" Grid.ColumnSpan="3" Text="{Binding MonthID, StringFormat='Month : {0}'}" />
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout>
                                                    <Label Grid.Row="2" TextColor="Blue" FontAttributes="Bold" FontSize="Subtitle" Grid.ColumnSpan="3" Text="{Binding Current_reading, StringFormat='Reading : {0}'}" />
                                                    <!--<Image Grid.Column="2" HeightRequest="40" WidthRequest="40" Source="pencil_icon.jpg" VerticalOptions="Start" HorizontalOptions="End"></Image>-->
                                                </HorizontalStackLayout>
                                                
                                            </VerticalStackLayout>

                                        </Grid>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ContentView>

            </ScrollView>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2">
            <Button  CornerRadius="20"  Text="Go Back" Command="{Binding GoBackCommand}" />
        </VerticalStackLayout>
        
    </Grid>
</ContentPage>

