Views/ExceptionReadingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleMauiMvvmApp.Views.ExceptionReadingListPage"
             xmlns:model="clr-namespace:SampleMauiMvvmApp.Models"
             xmlns:viewmodel="clr-namespace:SampleMauiMvvmApp.ViewModels"
             x:DataType="viewmodel:ReadingViewModel"
             Title="Exception Readings">

    <Grid ColumnDefinitions="*,*,*"
      ColumnSpacing="5"
      RowSpacing="0"
      BackgroundColor="LightGrey">
        <RefreshView Grid.ColumnSpan="3" IsEnabled="False" Command="{Binding GoToExceptionListCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding exceptionReadings}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Reading">

                        <Frame BackgroundColor="PapayaWhip" HeightRequest="120" CornerRadius="0" Padding="5,2,5,2">
                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReadingViewModel}}, Path=GoToCustomerDetailsCommand}"
                                     CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>-->


                            <Grid Grid.Column="0" ColumnDefinitions="150,*,*,*" RowDefinitions="Auto" VerticalOptions="Center">
                                <Label FontSize="Header" FontAttributes="Bold" TextColor="red" Text="{Binding PercentageChange}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" />
        
                                <VerticalStackLayout Grid.Column="1" Padding="0,0,0,0" Spacing="0">
                                    <Label Text="Customer" TextColor="Black" Margin="0" />
                                    <Label Style="{StaticResource SmallLabel}" TextColor="Gray" Text="{Binding ERF_NUMBER}" Margin="0,3,0,0" />
                                    <Label Style="{StaticResource MediumLabel}" FontAttributes="Bold" TextColor="Black" Text="{Binding CUSTOMER_NAME}" Margin="0,3,0,0" />
                                    <Label Style="{StaticResource MediumLabel}" FontAttributes="Bold" TextColor="CornflowerBlue" Text="{Binding METER_NUMBER}" Margin="0,3,0,0" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="2" Padding="0,0,5,0" Spacing="5">
                                    <Label Text="Current Reading" TextColor="Black" Margin="0" />
                                    <Label Style="{StaticResource LargeLabel}" TextColor="Blue" Text="{Binding CURRENT_READING, StringFormat=' {0}'}" Margin="0,3,0,0" />
                                    <Label FontSize="Subtitle" Text="{Binding AREA}" Margin="0,3,0,0" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="4" Padding="0,0,5,0" Spacing="5">
                                    <Label Text="Taken by" TextColor="Black" Margin="0" />
                                    <Label Style="{StaticResource MediumLabel}" TextColor="Red" Text="{Binding METER_READER, StringFormat=' {0}'}" Margin="0,3,0,0" />
                                    <Label Style="{StaticResource SmallLabel}" TextColor="Red" Text="{Binding ReadingDate, StringFormat=' {0}'}" Margin="0,3,0,0" />
                                    <Label FontSize="Subtitle" Text="{Binding AREA}" Margin="0,3,0,0" />
                                </VerticalStackLayout>
                            </Grid>


                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="nodata_icon.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                        <Label Text="No Data Found, Restart the App" FontSize="14" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="5,10" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator
IsVisible="{Binding IsBusy}"
IsRunning="{Binding IsBusy}"
HorizontalOptions="FillAndExpand"
VerticalOptions="CenterAndExpand"
Grid.RowSpan="2"
Grid.ColumnSpan="2"
></ActivityIndicator>
    </Grid>

</ContentPage>